{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": null,
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true
  },
  "include": [
    "./typechain-types/**/*",
  ],
  "files": []
}